@import "style.css";
@import "header.css";
@import "subheader.css";
@import "footer.css";


hr{
	border-color: #A381F3;
}

/* All Images: Vertical Centering */
#rules, #pdf, #event, #judge, #sponsor {
	display: flex;
    align-items: center;
    flex-wrap: wrap;
}


/* All Images: Horizontal Centering */
#judge1 center, #judge center, #sponsor center {
	margin: auto;
}


/* Rules and Regulation Images: Horizontal Centering and Resizing */
#rules img {
	margin: auto;
	max-width: 230px;
	max-height: 230px;
}
#pdf img{
	margin: auto;
	max-width: 250px;
	max-height: 250px;
}
#event img {
	margin: auto;
	max-width: 230px;
	max-height: 230px;
}


/* Sponsors Images: Resizing */
#sponsor img {
	column-span: 2;
	column-count: 1;
	padding-right: 0;
	max-width: 230px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 14px;

  outline: none;
  background-color: #A381F3;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover{
	background-color:
}

/* Rows(grid-container) and Columns(grid-item) */
.grid-container-25-75 {
  display: grid;
  grid-template-columns: 25% 75%;
}
.grid-container-75-25 {
  display: grid;
  grid-template-columns: 75% 25%;
}
.grid-container-80-20 {
  display: grid;
  grid-template-columns: 80% 20%;
}
.grid-container-100 {
  display: grid;
  grid-template-columns: 100%;
}
.grid-item {
  font-size: 30px;
  padding: 20px;
}


/* Media Queries */
@media(max-width: 992px){
	.grid-container-25-75 {
	  display: block;
	  grid-template-columns: 25% 75%;
	}
	.grid-container-75-25 {
	  display: block;
	  grid-template-columns: 75% 25%;
	}
	.grid-container-80-20 {
	  display: block;
	  grid-template-columns: 80% 20%;
	}
	.grid-container-100 {
	  display: block;
	  grid-template-columns: 100%;
	}
	.grid-item {
	  font-size: 30px;
	  padding: 20px;
	}
}
