@import "style.css";
@import "header.css";
@import "subheader.css";
@import "footer.css";

label{
  color: #A381F3;
  font-weight: bold;
  display: inline-block;
}

.form_container {
  width: 50%;
  margin: 0 auto;
  overflow: hidden;
}

.school_level {
  float: none;
  padding: 5px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 14px;

  outline: none;
  background-color: #A381F3;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

.box1, .box2, .box3, .box4 {
  position: realtive;
  display:inline-block;
  border-style: solid;
  border-color:#A381F3;
  margin: 5px;
  height:150px;
  width: 150px;
}

input[type=radio] {
  margin: .4rem;
}

input[type=text], input[type=date], textarea {
  display: block;
  font-size: 12pt;
  padding-left: 12px;
  border: 1px solid #A381F3;
  border-radius: 4px;
  height: 2em;
  min-width: 97%;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background:#A381F3;
  border-radius:8px;
  padding: 12px 20px;
  width: 260px;
  font-size: 12pt;
  font-weight: bold;
  color:white;
}

input[type=submit]:hover {
  background-color: #A381F3;
  font-weight: bold;
  color: black;
}

input[type=submit]:focus {
  outline: none;
}

input[type=submit]:active {
  color:black;
  background-color: #A381F3;
  transform: translateY(4px);
}

/*center image in ticket*/
.ticket_picture {
  max-width: 120%;
  max-height: 120%;
  margin-left: auto;
  margin-right: auto;
}

.ticket_button {
  background:#A381F3;
  border-radius:8px;
  padding: 12px 20px;
  width: 260px;
  height: 46px;
  font-size: 12pt;
  font-weight: bold;
  color:white;
}

.ticket_button:hover {
  font-weight: bold;
  color: black;
}

.ticket_button:focus {
  outline: none;
}

.ticket_button:active {
  color:black;
  transform: translateY(4px);
}

hr{
  border-color:  #A381F3;
}

h1 {
  font-size: 30px;
  margin-top: 0;
  margin-bottom: 0;
}

h2{
  font-size: 12pt;
  color: #A381F3;
}
.ticket_container {
  margin-right: auto;
  margin-left: auto;
  background-color: white; 
  color: black;
  height: 760px;
  margin-bottom: -1rem;
}
.grid_container {
  margin: 0 auto;
  max-width: 60%;
  display: grid;
  grid-template-columns: 72% 25%;
  padding: 10px;
}
.grid_item {
  font-size: 30px;
}