/* ----------------- ID Selectors ---------------- */

#home-button, #projects-button, #about-button, #contact-button{
  font-weight: 900;
  color: rgb(25, 25, 25);
}

/* ------------ Class+Tags Selectors ------------- */

.contact-info p, .contact-info h3 {
  display: inline;
}

.contact-info {
  margin-top: 50px;
}

.social-media {
  display: grid;
  grid-template-columns: 50px 50px;
  grid-template-rows: 50px;
  grid-column-gap: 10px;
  margin-top: 5px;
}

.background-picture {
  position: relative;
  display: grid;
  width: 100%;
  height: 800px;
  margin: 0px auto;
  overflow: hidden;
  border-bottom-style: solid;
  border-width: 2px;
}

.background-picture img {
  width: 100%;
}

.projects-container {
  width: 80%;
  height: 700px;
  margin: 0 auto;
  margin-top: 80px;
}

.contact-container {
  width: 80%;
  height: 720px;
  margin: 0 auto;
  margin-top: 60px;
}

.container, .about-container, .artsupply-container, .malmik-container, .teamzer-container {
  width: 80%;
  margin: 0px auto;
  overflow: hidden;
}

.grid2, .malmik-grid, .teamzer-grid {
	display: grid;
	margin-top: 40px;
	grid-template-columns: 75% 25%;
	grid-template-rows: 700px;
}

.about-grid {
  display: grid;
  margin-top: 40px;
  margin-right: 50px;
  grid-column-gap: 35px;
  grid-template-columns: 55% 45%;
  grid-template-rows: 700px;
}

.artsupply-grid {
  display: grid;
  margin-top: 40px;
  grid-template-columns: 75% 25%;
  grid-template-rows: 1300px;
}

.contact-grid {
  display: grid;
  margin-top: 40px;
  grid-template-columns: 70% 30%;
  grid-template-rows: 700px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: 300px;
  grid-column-gap: 120px; 
}

.title {
  margin-top: 50px;
}

.pictures {
  margin-right: 90px;
  margin-left: auto;
}

.contact-header1 {
  border-bottom-style: solid;
}

.branch ul {
  margin-top: 20px;
  margin-left: -43px;
}

.branch li {
  float: left;
  padding: 0 5px 0 5px;
  display: inline;

}

.branch a {
  color: rgb(10, 10, 10);
  font-size: 10pt;
}

/* ------------ Tag Selectors ------------- */

img {
  max-width: 100%;
  max-height: 100%;
}

input, textarea {
  font-size: 18px;
}

input[type=submit] {
  width: 8em;
}

body {
  font-family: "Helvetica";
  background-color: #7AA18E;
  padding: 0;
  margin: 0;
}

header {
  border-bottom-style: solid;
  border-width: 4px;
  color: rgb(70, 70, 70);
  background-color: #f4f4f4;
}

header a {
  color: rgb(120, 120, 120);
  font-size: 13pt;
}

header ul {
  margin: 0;
  padding: 0; 
}

header li {
  float: left;
  color: rgb(70, 70, 70);
  display: inline;
  padding: 0 20px 0 20px;
}

header title {
  float: left;
  text-align: left;
}

header title h1 {
  margin: 0;
}

header nav {
  float: right;
  margin-top: -70px;
}

footer {
  background-color: #364854;
  z-index: 5;
  padding-top: 30px;
  padding-left: 25px;
  border-bottom-style: solid;
  border-width: 2px;
  color: rgb(70, 70, 70);
}

footer p {
  color: #D6D5D0;
  font-size: 10pt;
}

h1, #return-home {
	font-family: "Futura";
	font-size: 25pt;
	color: rgb(25, 25, 25);
}

h2 {
	font-size: 20pt;
	color: rgb(10, 10, 10);
}

p {
	font-size: 13pt;
	color: rgb(10, 10, 10);
}

/* ------------- @media Queries ------------- */

@media only screen and (max-width: 1920px) {
	.background-picture img {
		height: 100%;
	}

	.artsupply-container {
		height: 1500px;
	}

	.malmik-grid .pictures img {
		margin-right: 200px;
	}

	.teamzer-container, .malmik-container, .projects-container, .about-container, .contact-container {
		height: 900px;
	}

	.teamzer-grid .pictures img {
		margin-right: 200px;
	}
}

@media only screen and (max-width: 1150px) {
  .about-grid {
    grid-column-gap: 50px;
  }

  .malmik-grid {
    grid-template-columns: 60% 40%;
  }

  .projects-grid {
    display: block;
    margin-top: 100px;
    height: 200px;
  }
}

@media only screen and (max-width: 1000px) {
  .background-picture {
    height: 550px;
  }

  .projects-container {
    height: 500px;
  }

  .artsupply-grid {
    height: 900px;
  }

  .contact-grid {
    grid-template-columns: 75%;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 50px;
    height: 700px;
  }

  .contact-container {
    height: 825px;
  }
}

@media only screen and (max-width: 950px) {
  .teamzer-grid {
    display: block;
    height: 800px;
  }
}

@media only screen and (max-width: 920px) {

  header li {
    padding: 0 10px;
  }

  .contact-container {
    height: 825px;
  }

  .background-picture {
    height: 550px;
  }

  .projects-container {
    height: 700px;
  }


}

@media only screen and (max-width: 820px) {
    header ul, .title, header nav {
      float: none;
      margin: 0 auto;
      width: 100%;
    }

    .artsupply-grid {
        height: 800px;
    }
}

@media only screen and (max-width: 787px) {
  .malmik-grid {
    height: 900px;
  }
}

@media only screen and (max-width: 720px) {

  .background-picture {
      height: 410px;
  }

  .projects-grid {
    margin-top: -60px;
  }

  .projects-container img {
    display: block;
    margin: 0 auto;
    padding: 10px;
    height: 800px;
  } 

  .contact-container {
    height: 650px;
  }

  .about-grid {
    display: block;
    height: 900px;
  }

  .grid2, .malmik-grid, .teamzer-grid {
    display: block;
    height: 800px;
  }

  .artsupply-grid {
    display: block;
    height: 1000px;
  }

  .contact-grid {
    display: block;
    height: 500px;
  }

  input, textarea {
    font-size: 10px;
  }

  input[type=submit] {
  width: 10em;
  }

  .contact-info {
    margin-top: 50px;
  }

}